/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Press+Start+2P&display=swap')
@import 'tailwindcss'

.scrollbar-hide
  -ms-overflow-style: none
  scrollbar-width: none
::-webkit-scrollbar
  display: none
